<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furiiransaa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preload" href="css/normalize.css" as="style">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link href="css/styles.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1 class="title">Free<span>lancer</span></h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="Dinamax.html">Sobre Nosotros</a>
        <a href="#">Clientes </a>
        <a href="#">Contactos</a>
    </nav>

    <img src="img/hero.jpg">

    <section class="hero">
        <div class="contenido-hero">
            <h2>Diseño y Desarrollo Web Freelancer</h2>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google-maps" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 9.5m-2.5 0a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0" />
                    <path d="M6.428 12.494l7.314 -9.252" />
                    <path d="M10.002 7.935l-2.937 -2.545" />
                    <path d="M17.693 6.593l-8.336 9.979" />
                    <path d="M17.591 6.376c.472 .907 .715 1.914 .709 2.935a7.263 7.263 0 0 1 -.72 3.18a19.085 19.085 0 0 1 -2.089 3c-.784 .933 -1.49 1.93 -2.11 2.98c-.314 .62 -.568 1.27 -.757 1.938c-.121 .36 -.277 .591 -.622 .591c-.315 0 -.463 -.136 -.626 -.593a10.595 10.595 0 0 0 -.779 -1.978a18.18 18.18 0 0 0 -1.423 -2.091c-.877 -1.184 -2.179 -2.535 -2.853 -4.071a7.077 7.077 0 0 1 -.621 -2.967a6.226 6.226 0 0 1 1.476 -4.055a6.25 6.25 0 0 1 4.811 -2.245a6.462 6.462 0 0 1 1.918 .284a6.255 6.255 0 0 1 3.686 3.092z" />
                </svg>
                Managua, Managua
            </p>
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>
    
    <main class="contenedor sombra">
        <h2> Servicios</h2>

        <div class="Services">

        <section class="servicio">
            <h3>Diseño Web</h3>
            <div class="iconos"></div>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                    <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    </svg>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolores commodi cum deserunt ullam, sed voluptatibus tempora fuga incidunt repellat, ipsam velit distinctio at quo error eligendi? Sit, distinctio molestias.</p>    
            
        </section>
        
        <section class="servicio">
            <h3>Aplicaciones Web</h3>
            <div class="iconos"></div>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 10l0 6" />
                        <path d="M20 10l0 6" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <path d="M8 3l1 2" />
                        <path d="M16 3l-1 2" />
                        <path d="M9 18l0 3" />
                        <path d="M15 18l0 3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                        <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                    </svg>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolores commodi cum deserunt ullam, sed voluptatibus tempora fuga incidunt repellat, ipsam velit distinctio at quo error eligendi? Sit, distinctio molestias.</p>
            </section>

            <section class="servicio">
                <h3>E-Comercio</h3>
                <div class="iconos"></div>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-mastercard" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M14 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M12 9.765a3 3 0 1 0 0 4.47" />
                        <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-visa" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M21 15l-1 -6l-2.5 6" />
                        <path d="M9 15l1 -6" />
                        <path d="M3 9h1v6h.5l2.5 -6" />
                        <path d="M16 9.5a.5 .5 0 0 0 -.5 -.5h-.75c-.721 0 -1.337 .521 -1.455 1.233l-.09 .534a1.059 1.059 0 0 0 1.045 1.233a1.059 1.059 0 0 1 1.045 1.233l-.09 .534a1.476 1.476 0 0 1 -1.455 1.233h-.75a.5 .5 0 0 1 -.5 -.5" />
                        <path d="M18 14h2.7" />
                    </svg>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dolores commodi cum deserunt ullam, sed voluptatibus tempora fuga incidunt repellat, ipsam velit distinctio at quo error eligendi? Sit, distinctio molestias.</p>    

            </section>
        </div>
        <section>
            <h2>Contactos</h2>

            <form class="formulario">
                <fieldset>
                    <legend>
                        Llena los campos en caso de que quieras contactar.
                    </legend>
                    <div class="contenedor-campos">

                    </div>
                    <div class="campo">
                        <label>
                            Nombre
                        </label>
                        <input class="input-text" type="text" placeholder="Nombre"></input>    
                    </div>
               
                    <div class="campo">
                        <label>
                            Télefono
                        </label>
                        <input class="input-text" type="tel" placeholder="Número Telefónico"></input>
                    </div>

                    <div class="campo alinear-derecha flex">
                        <label>
                            Correo Electrónico
                        </label>
                        <input class="boton w-100" type="email" placeholder="email"></input>
                    </div>

                    <div class="campo enviar">
                        <label>
                            Comentario
                        </label>
                        <textarea></textarea>
                        <input class="boton" type="submit" value="Enviar">
                    </div>
                
                </fieldset>
            </form>

        </section>
   
    </main>

    <footer class="footer">
        <p>Todos los derechos reservados.</p>
    </footer>

    <style>/*Estilo*/
        :root {
            --Negro: #000000;
            --Blanco: #ffffff;
            --Azul: #000fff;
            }
        html {
        font-size: 16.5px;
        box-sizing: border-box;
        scroll-snap-type: y mandatory;
        }
        
*, *:before, *:after {
    box-sizing: inherit;
}

        body {
            font-size: 16px;
            font-family: "Krub"; sans-serif;
            background-image: linear-gradient(to top, #FFFFFF 0%, #2cd6c8 100%);
        }
        
        .boton{
            background-color: #000fff;
            color: #ffffff;
            padding: 1rem 3rem;
            margin-top: 1rem;
            font-size: 2rem;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: .5rem;
            width: 90%;
            text-align: center;
            border: none;
        }
        
        @media (min-width: 768px) {
        }
        
        .boton:hover {
            cursor: pointer;
        }
        
        h1 {
        font-size: 3.8rem;
        }
        
        h2 {
            font-size: 2.8rem;
        }
        
        h3 {
            font-size: 1.8rem;
        }
        
        h1,h2,h3{
        
        }
        
        @media (min-width: 768px) {
        .Services {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 1rem;
            }
        }
        
        .contenedor {
            max-width: 120rem;
            margin: 0 auto;
        }
        
        .sombra {
            -webkit-box-shadow: 0px 5px 20px 5px rgba(163,156,255,1);
            -moz-box-shadow: 0px 5px 20px 5px rgba(163,156,255,1);
            box-shadow: 0px 5px 20px 5px rgba(163,156,255,1);
            background-color: var(--Blanco);
            padding: 2rem;
            border-radius: 1rem;
            margin: 5rem;
        }
        
        .title {
        text-align: center;
        color: var(--Azul);
        text-transform: none;
        font-size: 3.1rem;
        font-family: 'Sedgwick Ave Display', cursive;
        font-weight: bold;
        }
        
        .title span {
            color: red;
            font-size: 3rem;
        }
        
        .hero {
            background-image: url(/hero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
            position: relative;
            margin-bottom: 2rem;
        }
        
        .contenido-hero {
            position: absolute;
            background-color: #000000;
            width: 100%;
            height: 100%;
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .contenido-hero h2,
        .contenido-hero p{
        color: var(--Blanco);
        }
        
        .contenido-hero .ubicacion {
            display: flex;
            align-items: flex-end;
        }

        .Services,
        .navegacion-principal,
        .formulario {
            scroll-snap-align: center;
            scroll-snap-stop: always;
        }

        .servicio {
        
            display: flex;
            flex-direction: column;
        }
        
        .servicio h3 {
            color: black;
            font-weight: 400;
        }
        
        .servicio p {
            line-height: 2;
            text-align: center;
        }
        
        .servicio .iconos {
            height: 10rem;
            width: 10rem;
            background-color: yellow;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .formulario {
            background-color: grey;
            width: min(60rem, 100%);
            margin: 0 auto;
            padding: 2rem;
            border-radius: 1rem;
        }
        
        .formulario fieldset{
            border: none;
        }
        
        .formulario legend {
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--Blanco);
        }
        
        @media (min-width: 768px){
            .contenedor-campos {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto 20rem;
                column-gap: 1rem;
            }
            .campo:nth-child(3),
            .campo:nth-child(4) {
                grid-column: 1 / 3;
            }
        }

        .campo {
            margin-bottom: 1rem;
        
        }
        
        .campo label {
            color: var(--Blanco);
            font-weight: bold;
            margin-bottom: .5rem;
            display: block;
        }
        
.campo textarea {
    height: 20rem;
}

        .input-text {
            width: 100%;
            border: none;
            padding: 1.5rem;
            border-radius: .5rem;
        
        }
        
        .enviar .boton {
            width: 100%;
        }
        
        @media (min-width: 768px) {
            .w-100 {
                width: auto;
            }
        }
        
        .alinear-derecha {
            justify-content: flex-end;
        }
        
        .flex {
            display: flex;
        }
        
        .footer {
            text-align: center;
        }

        </style>/*Estilo*/

</body>
</html>