<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet"  href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
</head>

<style>
    
    :root {
        --primario: #9C2780;
        --primarioOscuro: #891190;
        --secundario: #FFCE00;
        --secundarioOscuro: rgb(233,287,2);
        --blanco: #FFF;
        --negro: #000;
    
        --fuentePrincipal: 'Staatliches', cursive;
    }   
    
    html {
        box-sizing: border-box;
        font-size: 62.5%;
    }
    
    *, *:before, *after {
        box-sizing: inherit;
    }
    
    /** Globales **/
    
    body {
        background-color: var(--primario);
        font-size: 1.6rem;
        line-height: 1.5;
    }
    
    p {
        font-size: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--blanco);
    }
    
    a{
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
    }
    
    .contenedor {
        max-width: 120rem;
        margin: 0 auto;
    }
    
    h1, h2, h3 {
        text-align: center;
        color: var(--secundario);
        font-family: var(--fuentePrincipal);
    }
    
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 3.2rem;
    }
    
    h3 {
        font-size: 2.4rem;
    }
    
    /** header **/
    
    .header {
        display: flex;
        justify-content: center;
    }
    
    .header__logo {
        margin: 3rem 0;
    }
    
    .navegacion {
        background-color: var(--primarioOscuro);
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    
    .navegacion__enlace {
        font-family: var(--fuentePrincipal);
        color: var(--blanco);
        font-size: 3rem;
    }
    
    .navegacion__enlace--activo,
    .navegacion__enlace:hover {
        color: var(--secundario);
    }
    
    .footer {
        background-color: var(--primarioOscuro);
        padding: 1rem 0;
        margin-top: 2rem;
    }
    
    .footer__texto {
        font-family: var(--fuentePrincipal);
        text-align: center;
        font-size: 2.2rem;
    }
    
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.Producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__informacion {

}

.producto__nombre {
    font-size: 4rem;

}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.grafico--node {
    grid-row: 6 / 7;
    background-image: url(../img/grafico2.jpg);
    grid-column: 2 / 4;
}

.nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__contenido {

}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__imagen {
    width: 100%;
}

.bloque__titulo {
    margin: 0;
}

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color font-size .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

</style>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="../img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="Nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    "Undertale" es un videojuego independiente desarrollado por Toby Fox y lanzado en 2015. Se destaca por su enfoque único en la toma de decisiones y la interacción con personajes. El juego se desarrolla en un mundo subterráneo habitado por monstruos, que están atrapados allí después de una guerra con los humanos. Los jugadores asumen el papel de un niño humano que cae al subsuelo y deben navegar por este mundo, interactuando con los monstruos y tomando decisiones que afectan la historia y el destino de los personajes.
                </p>
                <p>
                    Una característica distintiva de "Undertale" es su sistema de combate. Los jugadores pueden elegir luchar contra los monstruos de manera tradicional o tomar una ruta pacifista, evitando el combate y resolviendo conflictos de manera no violenta. Estas elecciones tienen un impacto significativo en la narrativa y en cómo se desarrolla la historia. El juego fomenta la empatía y la toma de decisiones éticas, ya que cada acción tiene consecuencias.
                </p>
            </div>
            <img class="nosotros__imagen" src="../img/nosotros.jpg" alt="imagen__nosotros">
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Por qué comprar con nosotros</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="/img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El Mejor Precio</h3>
                <p>El Mejor Precio</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="/img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para Desarrolladores</h3>
                <p>Para Desarrolladores</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="/img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío Gratis</h3>
                <p>Envío Gratis</p>
            </div>
            <div class="bloque">
                <img class="bloque__imagen" src="/img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La Mejor Calidad</h3>
                <p>La Mejor Calidad</p>
            </div>
        </div>

    </section>

    <footer>
        <p class="footer__texto">Front End Store -- Todos los derechos reservados 2022</p>
    </footer>
    
</body>
</html>